[System]
Name='daolibai3_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ut'
Range=[-3 3]
NumMFs=5
MF1='N':'trimf',[-2 -1 -0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]
MF4='NB':'trimf',[-3 -2 -1]
MF5='PB':'trimf',[1 2 3]

[Input2]
Name='ux'
Range=[-3 3]
NumMFs=5
MF1='N':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]
MF4='NB':'trimf',[-3 -2 -1]
MF5='PB':'trimf',[1 2 3]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=9
MF1='NS':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PS':'trimf',[0 1 2]
MF4='NM':'trimf',[-3 -2 -1]
MF5='PM':'trimf',[1 2 3]
MF6='NB':'trimf',[-4 -3 -2]
MF7='PB':'trimf',[2 3 4]
MF8='NSS':'trimf',[-1 -0.5 0]
MF9='PSS':'trimf',[0 0.5 1]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 1 (1) : 1
3 2, 3 (1) : 1
2 1, 9 (1) : 1
2 3, 8 (1) : 1
1 3, 4 (1) : 1
3 1, 5 (1) : 1
4 0, 6 (1) : 1
5 0, 7 (1) : 1
3 4, 7 (1) : 1
2 4, 5 (1) : 1
1 4, 1 (1) : 1
1 5, 6 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
