[System]
Name='daolibait'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-3.6 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 4]

[Input2]
Name='x2'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-4 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 4]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=7
MF1='Z':'trimf',[-1 0 1]
MF2='NS':'trimf',[-2 -1 0]
MF3='PS':'trimf',[0 1 2]
MF4='NM':'trimf',[-3 -2 -1]
MF5='PM':'trimf',[1 2 3]
MF6='NB':'trimf',[-4 -3 -2]
MF7='PB':'trimf',[2 3 4]

[Rules]
2 2, 1 (1) : 1
1 1, 5 (1) : 1
3 3, 4 (1) : 1
1 2, 3 (1) : 1
2 1, 3 (1) : 1
3 2, 2 (1) : 1
2 3, 2 (1) : 1
1 3, 1 (1) : 1
3 1, 1 (1) : 1
